/* ==========================================================================
   CFPB Boilerplate
   Color Variables
   ========================================================================== */

// Official Palette as of May 15, 2013

@green: #2CB34A;
@green_midtone: #ADDC91;
@green_tint: #DBEDD4;

@white: #fff;
@black: #101820;
@darkgray: #43484E;

// Base                     // 80% Tint                 // 50% Tint                 // 20% Tint
@red_orange: #D12124;       @red_orange80: #DA6750;     @red_orange50: #E9A193;     @red_orange20: #F6D9D3;
@teal: #005E5D;             @teal80: #337D7C;           @teal50: #81AFAF;           @teal20: #CBDFDE;
@gold: #FF9E1B;             @gold80: #FFB149;           @gold50: #FFCE8D;           @gold20: #FFECD1;
@navy: #002D72;             @navy80: #4D5F87;           @navy50: #8C9CB5;           @navy20: #D4D8E3;
@pacific: #0072CE;          @pacific80: #348DC9;        @pacific50: #7EB8DD;        @pacific20: #CDE3F1;
@dark_field: #75787B;                                   @dark_field50: #BABBBD;     
@light_field: #D0D0CE;                                  @light_field50: #E7E7E6;    @light_field20: #E3E4E5;       
@dark_neutral: #796E65;                                 @dark_neutral50: #BCB6B2;   @light_field10: #F1F2F2;
@light_neutral: #D7D2CB;                                @light_neutral50: #EBE8E5;

// Note: 80% and 20% tints are not approved for use with the fields and neutrals.
