form {
    background: #fff;
    color: #101820;
    line-height: 1.25;
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
}

legend {
    font-size: 1.071428571em; /* 15/14 */
    font-family: "Avenir Next Demi", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}

input,
label,
textarea {
    font-size: 0.875em; /* 14/16 */
    line-height: 1.25em;
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
}

button {
    font-size: 0.875em; /* 14/16 */
    line-height: 1em;
    background-color: @pacific;
    color: @white;
    font-family: "Avenir Next Medium", Arial, sans-serif;
    font-weight: 500;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.6em 1em;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    font-style: normal;
    text-decoration: none;

    i {
      text-decoration: none;
      position: relative;
      bottom: .08em;
    }

}

button:hover,
button.clipboard-hover {
    background-color: @navy;
    color: @white;
    text-decoration: none;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    transition: .1s;
}

.btn i {
    &:after {
        content: "|";
        padding: 0 10px;
        color: @pacific50;
        font-size: 20px;
        font-family: "Avenir Next", Arial, sans-serif;
        font-weight: 400;
    }
}

label {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.5em 0; /* 7/14 */
    vertical-align: baseline;
}

input[type="text"],
input[type="password"],
input[type="file"],
input[type="tel"],
input[type="email"],
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.428571429em; /* 6/14 */
    border: 1px solid @light_field;
}

input.input-block-level {
    width: 95%;
    min-height: 30px;
}

input.input-large {
    width: 270px !important;
}

select.input-medium,
input.input-medium {
    width: 200px;
}

input.input-name {
    width: 130px;
}

input.input-small {
    width: 80px;
}

input.input-mini,
input[type=text].input-mini {
    width: 60px;
}

input.input-micro,
input[type=text].input-micro {
    width: 50px !important;
}

input.left {
    float: left;
}

textarea {
    padding: 0.428571429em; /* 6/14 */
}

input:focus,
input[type=checkbox]:focus,
textarea:focus { 
    outline: none;
    border-color: #0072ce;
    box-shadow: 0 0 10px #0087f4;
}

input.failure,
input[type=checkbox].failure,
input[type=radio].failure,
textarea.failure,
select.failure {
    border-color: red;
    box-shadow: 0 0 10px red;
}

select {
    background-color: #fff;
    border: 1px solid #0072ce;
    height: 30px;
    line-height: 30px;
    padding: 4px 6px;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 13px;
}

select.block {
    width: 100%;
}
