        /* CFPB SimpleGrid */
        /* Clearfix Hack: http://nicolasgallagher.com/micro-clearfix-hack/ */
        .row:before,
        .row:after {
            content: " ";
            display: table; 
        }
        .row:after {
            clear: both;
        }
        .row {
            margin: 1em auto;
            width: 102%;
            margin-left: -2%;
            overflow: hidden;
            clear: both;
            /* Clearfix hack for IE 6/7 only */
            *zoom: 1;
        }
        .row .span1, .row .span2, .row .span3, .row .span4, .row .span5, .row .span6, .row .span7, .row .span8, .row .span9, .row .span10, .row .span11, .row .span12 {
            float: left;
            margin-left: 2%;
            min-height: 100px;
            margin-top: 1em;
        }
        .row .span1 {
            width: 6.33333%;
        }
        .row .span2 {
            width: 14.66667%;
        }
        .row .span3 {
            width: 23%;
        }
        .row .span4 {
            width: 31.33333%;
        }
        .row .span5 {
            width: 39.66667%;
        }
        .row .span6 {
            width: 48%;
        }
        .row .span7 {
            width: 56.33333%;
        }
        .row .span8 {
            width: 64.66667%;
        }
        .row .span9 {
            width: 73%;
        }
        .row .span10 {
            width: 81.33333%;
        }
        .row .span11 {
            width: 89.66667%;
        }
        .row .span12 {
            width: 98%;
        }
        /* END CFPB SimpleGrid */
