// Normalize

@import (less) "vendor/normalize-css/normalize.css";

// CFPB icon font

@import (less) "vendor/cfpb-font-icons/static/css/icons.css";

// Chosen.js

@import (less) "vendor/chosen/public/chosen.css";

// Tidy Table

@import (less) "vendor/tidy-table/jquery.tidy.table.css";

// Grid

@import "vendor/ghost/dist/ghost.less";

// Ghost grid settings

@wrapper-width: 960px;

// Variables / Mixins

@import "less/variables.less";
@import "less/color.less";
@import "less/fonts.less";
@import "less/typo.less";
@import "less/forms.less";
@import "less/utils.less";
@import "less/mixins.less";
@import "less/tooltips.less";

// Modules

@import "less/modules/filter.less";
@import "less/modules/preview.less";
@import "less/modules/chosen.less";
@import "less/modules/charts.less";

// Pages

@import "less/pages/homepage.less";
@import "less/pages/explore.less";
@import "less/pages/learn-more.less";
@import "less/pages/api.less";
@import "less/pages/summary-table.less";


// Bootstrap, some of Bootstrap's variables were brought into variables.less
// so we import this last.

@import "vendor/bootstrap/less/tooltip.less";

// General housekeeping

body, html {
  margin: 0 0 0 0;
  background: @white;
  font-family: @body-font;
}

nav ul {
  padding-left: 0;
}

nav li {
  list-style-type: none;
  display: inline-block;
}

// Links

.hmda .continue {
  display: block;
  text-align: center;
  text-transform: uppercase;
  .avenir-next-bold;
}

// There's no global wrapper because sections of the page need 
// to bleed to the edge of the screen.

.hmda {

  header,
  footer > nav {
    .wrapper();
  }

}

// Top banner in header of the page

.top-banner {
  background-color: @light_field10;
  height: 20px;
  margin-bottom: 20px;
  padding-top: 3px;
  .avenir-next;
  font-size: 11px;

  &> .inner {
    .wrapper(); 
  }

  p {
    margin: 0;
    padding: 0;
  }

  .return-cfgov { 
    float: left;
    display: none;
  } 

  .official-website { 
    float: right;
  } 

  img {
    vertical-align: center;
    margin: 0 0 1px 10px;
    padding: 0;
  }
}

strong {
  .avenir-next-demi;
}

// Footer at the bottom of the page

.hmda {

  header {
    .logo {
      display: inline-block;
    }
    nav {
      margin-bottom: 18px;
      display: none;
    }
    .navicon {
      float: right;
      margin-top: 5px;
      display: block;
      background-color: @dark_field;
      font-size: 2em;
      padding: 0 10px;
      .border-radius( 5px );
    }
    ul {
      .mobile-nav();
    }
    a.active {
      .avenir-next-demi;
    }
  }

  footer {

    margin-top: 50px;
    background-color: #3e474c;
    a:link,
    a:visited {
      color: @white;
    }
    .primary {
      color: @white;
      font-size: .875em;
      line-height: 1.75em;
      li {
        &:after {
          content: "|";
          padding: 0 10px;
        }
        &:last-child {
          &:after {
            content: " ";
            padding: 0;
          }
        }
      }
    }
    .tertiary {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      font-size: .875em;
      line-height: 1.5em;
      li {
        display: block;
      }
    }
    .social {
      font-size: 30px;
      margin: 0;
      i {
        margin-left: 5px;
      }
      a:hover {
        color: @pacific50;
        text-decoration: none;
      }
    }
  }

}

p {
  a:link {
    border-bottom: 1px dotted @pacific;
    color: @pacific;
    text-decoration: none;
  } 
  a:hover {
    border-bottom: 1px solid @navy;
    color: @navy;
    text-decoration: none;
  }
  a.focus {
    border-bottom: 1px solid @pacific;
    color: @pacific;
    outline: thin dotted;
    text-decoration: none;
  }
  a.visited {
    color: @teal;
    border-bottom: 1px solid @teal;
  }
}

a.action-arrow {
  .avenir-next-demi;
  font-size: 1.1em;
  display: inline-block;
  &:hover {
    text-decoration: underline;
  }
  .icon-external-link {
    font-size: 1em;
    padding-left: 2px;
    position: relative;
    text-decoration: none;
  }
  .icon-right {
    font-size: .8em;
    text-decoration: none;
    position: relative;
  }
}



// Viewport adjustments

@media only screen and ( min-width: 768px ) {

  .hmda {

    .return-cfgov {
      display: block;
    }

    header {
      .logo {
        width: 30%;
        float: left;
        display: block;
      }
      nav {
        width: 70%;
        display: block;
        float: left;
        height: 30px;
        margin-top: 20px;
      }
      .navicon {
        display: none;
      }
      ul {
        .horiz();
        text-align: right;
        li {
          margin-left: 20px;
        }
        a {
          background-color: transparent;
          text-transform: capitalize;
          .avenir-next;
          &:hover {
            background-color: transparent;
            color: @pacific;
          }
        }
      }
      .clearfix();
    }

    footer {
      .primary,
      .tertiary {
        .column(8);
      }
      .social {
        .column(4);
        text-align: right;
      }
    }

  }

}
