/* ==========================================================================
   CFPB Boilerplate
   Basic Typography
   ========================================================================== */

@body-font: Georgia, "Times New Roman", serif;
 
.avenir-next {
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.avenir-next-demi {
    font-family: "Avenir Next Demi", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.avenir-next-bold {
    font-family: "Avenir Next Bold", Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* Link Styling
   ========================================================================== */

a:link,
a:visited {
    color: @pacific;
    text-decoration: none;
}
a:hover,
a:focus {
    color: @navy;
    text-decoration: underline;
}
a:active {
    color: @dark_field;
    text-decoration: underline;
}


/* Headings
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: "Avenir Next", Arial, sans-serif;
    color: #333;
    margin: 0;
}
h1 {
    font-size: 38.5px;
}
h2 {
    // Override default font-size and line-height here, if desired.
}
h3 {
    // Override default font-size and line-height here, if desired.
    letter-spacing: 0.075em;
}
h4 {
    // Override default font-size and line-height here, if desired.
    letter-spacing: 0.075em;
    font-family: "Avenir Next", Arial, sans-serif;
}
h5 {
    // Override default font-size and line-height here, if desired.
    text-transform: uppercase;
}
h6 {
    // Override default font-size and line-height here, if desired.
}


/* Margins
   ========================================================================== */

p {
    margin-bottom: 1em;
}
h2 + p {
    margin-top: 0.5em;
}
p + h3 { 
    margin-top: 0.75em;
}
h1 + hr {
    margin-top: 0.25em;
}


/* Miscellaneous
   ========================================================================== */

blockquote {
    padding: 0.5em 0.75em;
    border-left: 5px solid @green;
    margin: 1em;
    background: @green_midtone;
    font-family: "Avenir Next", Arial, sans-serif;
    font-size: 1.125em;
}
blockquote em {
    font-family: "Avenir Next Italic", Arial, sans-serif;
}
blockquote strong {
    font-family: "Avenir Next Demi", Arial, sans-serif;
}

nav {
  font-family: "Avenir Next", Arial, sans-serif;
}


/* Hide webfonts when loading to prevent FOUT
   ========================================================================== */

.wf-loading {
    h1, h2, h3, h4, h5, h6,
    blockquote {
        visibility: hidden;
    }
}

/* Webfont Overrides for IE 6-8 to prevent faux/double bold and italics.
   Any bold or italic Avenir elements added to the base styles MUST BE added
   to this section, as well.
   ========================================================================== */

.lt-ie9 {
    h1, h2, h3, h4, h5, h6,
    blockquote strong {
        font-weight: normal !important;
    }
    blockquote em {
        font-style: normal !important;
    }
}
