.charts {
	font-family: 'Avenir Next';
}

.chart-container {
	width: 540px;
}

.chart-legend {
	width: 540px;
}
.chart-legend th, 
.chart-legend td {
	text-align: left;
	width: 180px;
	padding-right: 10px;
	white-space: nowrap;
}

.chart-legend-oblt {
	margin-left: 90px;
}

.chart-legend-box {
	display: inline-block;
	width: 40px;
	height: 10px;
	margin-right: 5px;
}

.chart-legend-box-hpa {
	background-color: @green_midtone;
}
.chart-legend-box-hpo {
	background-color: @green;
}
.chart-legend-box-hia {
	background-color: @teal50;
}
.chart-legend-box-hio {
	background-color: @teal;
}
.chart-legend-box-ra {
	background-color: @light_neutral;
}
.chart-legend-box-ro {
	background-color: @dark_neutral;
}
