// Header on explore page

.explore {

  .hero {
    
    &> .inner {
      .wrapper();
    }

    h1 {
      font-size: 34px;
      padding: 5px 0 5px 50px;
      display: inline-block;
      margin-bottom: 5px;
      background: transparent url() scroll no-repeat left center;
      .at2x( '../img/icon_explore-data.png', 42px, 42px );
    }

    nav {
      .avenir-next-bold;
      text-transform: uppercase;
      a {
        color: @black;
        .avenir-next;
        &.active {
          .avenir-next-bold;
        }
      }
      ul {
        .mobile-nav();
      }
      li {
        display: block;
      }
    }

    .clearfix();

  }

  .helper-text {
    label {
    font-size: .75em;
    padding-bottom: 0;
    }
  }

  .ffiec-lookup {
    font-size: .875em;
    margin-top: .5em; 
  }

  .lender-name-temp {
    list-style-type: none;
    margin-bottom: 1.75em;
    font-size: .875em;

    .lender-name-label {
      width: 25%;
      margin: 0 15px;
      display: inline-block;
      vertical-align: top;
      .avenir-next-demi;
      text-align: right;      
    }

    .lender-name-text {
      .avenir-next;
      width: 50%;
      margin: 0 15px;
      display: inline-block; 
      vertical-align: top;
      text-align: left;
 
    }
    
  }

  .coming-soon {
    font-size: .875em;
  }

  .pipe {
    padding: 0 15px;
    position: relative;
    bottom: 2px;
    color: @dark_field;
  }

  // File size estimation
  .download-size {
    font-style: italic;
    font-size: .875em;
    display: inline-block;
  }

}

// Wrapper on explore page

#filters,
#summary {

  .wrapper();
  margin-top: 40px;
  display: none;
  
  h2 {
    margin-top: 40px;
    padding-bottom: 5px;
    .avenir-next-demi;
    font-size: 1.5em;
  }

  .pipe {
    padding: 0 15px;
    position: relative;
    bottom: 2px;
    color: @dark_field;
  }

  &.ready {
    display: block;
    // animation: fadein .2s;
    // -moz-animation: fadein .2s;
    // -webkit-animation: fadein .2s;
    // -o-animation: fadein .2s;
  }

  &.loading {
    // .translucent();
  }

}

// Top banner

.hero {

  h1 {
    .avenir-next-bold;
  }

}

// Download and share sections

.download-share {

  input[type=select] {
    width: 100%;
  }
  
  section {
    .column( 12 );
    border: 0;
  }

  .inner {
    background-color: @light_field10;
    padding: 25px;
    min-height: 200px;
  }

  label {
    .avenir-next-demi;
    margin-left:1.25em;
    text-indent:-1.5em;
  }

  .widget {
    border-right: 0;
    input[type=radio] {
      margin: 0 5px 0 15px;
    }
    label {
      .avenir-next;
    }
  }

  .share_url {
    width: 100%;
  }

  .help {
    margin-left: 5px;
  }

  .select {
    margin-bottom: 20px;
  }

  .action {
    margin-top: 20px;
    text-align: left;
  }

}

// Calculations

.calculating {
  //.spin_16;
  display: inline-block;
}

// Messages on the explore page

.msg {
  &.error {
    margin: 0 0 10px;
    background-color: @red_orange;
    color: @white;
    font-weight: 700;
    padding: 10px;
    a {
      color: @white;
      text-decoration: underline;
    }
  }
  &.mobile-warning,
  &.javascript-warning {
    .avenir-next;
    margin: 10px 0 10px;
    background-color: @red_orange;
    color: @white;
    font-weight: 700;
    padding: 10px;
    a {
      color: @white;
      text-decoration: underline;
    }
    p {
      margin: 0;
    }
  }
}

.no-js {
  .js-disabled {
    max-width: 960px;
    margin: 0 auto;
  }
}

@media only screen and ( min-width: 768px ) {

  .explore {

    h1 {
      float: left;
      display: block;
    }

    .hero {
      
      background-color: #FAB051;
      padding: 5px 0 0;
      border-bottom: 5px solid @light_field20;
      position: relative;

      &> .inner {
        text-align: left;
      }

      nav {
        margin: 0 0 0 13px;
        float: left;
        position: relative;
        width: 54.5%;
        ul {
          .horiz();
          margin: 19px 0 0;
          height: 44px;
          position: absolute;
          bottom: -60px;
          a {
            .avenir-next-bold;
            background-color: transparent;
          }
        }
        li {
          margin: 0 0 0 25px;
          display: inline-block;
        }
      }

      a:hover,
      a:active,
      a.active {
        text-decoration: none;
        padding-bottom: 16px;
        border-bottom: 5px solid @dark_field;
        background-color: transparent !important;
      }

    }

  }

  .download-share {

    .widget {
      border-right: 0;
      label {
        text-align: left;
        border: 0;
      }
      input {
        width: 100%;
        margin: 0;
      }
      input[type=radio] {
        width: 20px;
      }
    }

    #download {
      border-left: 0;
    }

    #share {
      border-right: 0;
      label {
        .column( 5, 6 );
      }
    }

    .codes {
      margin-left: 32%;
    }

    .help {
      margin-left: 0;
    }

  }

  .download-share.no-summary {

    section {
      .column( 6 );
    }

    label {
      .column( 2, 6 );
      margin-right: -2em;

    }

    .widget {
      .column( 4, 6 );
      border-right: 0;
      label {
        .column( 2, 4 );
        text-align: left;
        border: 0;
        width:90%;
      }
      input[type=radio] {
        width: 20px;
      }
    }

    .action {
      .column( 4, 6 );
      .download-size {
        .column( 2, 4 ); 
      }
     
    }


  }

  .download-share.summary {

    section {
      .column( 4 );
    }

    .widget {
      width: 100%;

    }

  }

  .msg {
    &.mobile-warning {
      display: none;
    }
  }

}
