.homepage {

  .hero {
    
    padding-top: 10px;
    text-align: center;
    background-color: #FAB051;
    background-size: cover;

    &> .inner {
      .wrapper();
    }

    h1 {
      .avenir-next-bold;
      font-size: 30px;
      line-height: 1.3em;
      padding-bottom: 0 0 30px;
      padding-top: 32px;
      width: 100%;
      background: transparent url() scroll no-repeat top center;
      .at2x( '../img/hr_hero-top.png', 770px, 17px );
    }

    nav {
      font-family: @body-font;
    }

    .title {
      .avenir-next-bold;
      text-transform: uppercase;
    }

    // Nav underneath the main title
    ul {
      .mobile-nav();
    }

  }

  // Hide the circle nav on mobiles
  .circle-nav {
    display: none;
  }

  h2 {
    font-style: italic;
    font-family: @body-font;
    font-weight: normal;
    background-repeat: no-repeat;
    padding-left: 100px;
    min-height: 100px;
    padding-top: 15px;
    margin: 40px auto 30px;
    width: 380px;
    max-width: 100%;
    strong {
      font-style: normal;
      display: block;
      .avenir-next-bold;
      font-size: 1.4em;
    }
  }

}

section {
  .background {
    .wrapper();
  }
  p {
    line-height: 1.5em;
  }
}

section.video {

  background-color: #E7E7E6;
  min-height: 155px;

  .inner {
    padding: 23px 0 10px;
    margin: 0 auto;
  }

  .launch {
    p {
      .avenir-next;
      margin-top: .5em;
    }
    a:hover {
      text-decoration: none;
    }
  }

  .blurb {
    p {
      font-size: .95em;
      line-height: 1.4em;
      margin-top: 0;
    }
  }

  h2 {
    .at2x( '../img/icon_play.png', 63px, 63px );
    background-repeat: no-repeat;
    background-position: top right;
    -webkit-transition: background-image .4s ease-in-out;
    -moz-transition: background-image .4s ease-in-out;
    -o-transition: background-image .4s ease-in-out;
    -ms-transition: background-image .4s ease-in-out;
    transition: background-image .4s ease-in-out;
    max-width: 220px;
    min-height: 0;
    margin: 0;
    width: auto;
    padding: 0;
    &:hover {
      .at2x( '../img/icon_play-over.png', 63px, 63px );
    }
    strong {
      // Preloading the play hover image
      background: transparent url(../img/icon_play-over.png) scroll no-repeat -9999999px -9999999px;
    }
  }
  
}

#facts-and-figures {

  h2 {
    .at2x( '../img/icon_dataviz.png', 81px, 93px );
  }

  #map {
    width: 100%;
    height: 400px;
  }

  .map-legends {
    width: 140px;
  }

  .legend-title {
    font-weight: bold;
    font-size: 1.1em;
    padding-bottom: 10px;
  }

  .legend-labels {
    margin: 0;
    padding: 0;
  }

  .legend-labels li {
    list-style-type: none;
    height: 20px;
  }

  .legend-labels li span {
    height: 20px;
    width: 30px;
    margin-right: 7px;
    display: inline-block;
  }

  .legend-source {
    margin-top: 10px;
  }

  .charts {
    text-align: center;
  }
  
}

#get-the-data {
  background: @white url(../img/bg_grid-tile.png) scroll repeat left top;
  border-top: 3px solid @light_neutral50;
  border-bottom: 3px solid @light_neutral50;
  padding-bottom: 50px;
  h2 {
    .at2x( '../img/icon_getdata.png', 79px, 92px );
    width: 450px;
  }
  h3 {
    .avenir-next-demi;
  }
  .inner {
    margin: 0 auto;
  }
  .filters,
  .summary {
    vertical-align: top;
    position: relative;
    background-color: @light_field50;
    padding: 20px 20px 40px 20px;
    .action-arrow {
      position: absolute;
      bottom: 20px;
    }
  }
}

#developers {
  h2 {
    .at2x( '../img/icon_devs.png', 92px, 97px );
    padding-left: 110px;
  }
  .inner {
    margin: 0 auto;
  }
  .api {
    background-color: @light_field50;
    padding: 20px;
  }
  .links {
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 10px;
    }
  }
}

// Fullscreen YouTube video overlay

#youtube {
  background-color: #E7E7E6;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  animation: fadein .5s;
  -moz-animation: fadein .5s;
  -webkit-animation: fadein .5s;
  -o-animation: fadein .5s;
  &.closing {
    animation: fadeout .5s;
    -moz-animation: fadeout .5s;
    -webkit-animation: fadeout .5s;
    -o-animation: fadeout .5s;
  }
  iframe {
    margin: 30px;
    animation: fadein .5s;
    -moz-animation: fadein .5s;
    -webkit-animation: fadein .5s;
    -o-animation: fadein .5s;
  }
  .exit {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 40px;
    line-height: 0;
    cursor: pointer;
  }
}

// Viewport adjustments

@media only screen and ( min-width: 768px ) {

  .homepage {

    .hero {
      min-height: 403px;
      padding-top: 45px;
      h1 {
        font-size: 47px;
      }
      nav {
        width: 82%;
        margin: 0 auto;
        margin-top: 25px;
        .clearfix();
        li {
          width: 33%;
          float: left;
          .clearfix();
        }
        a {
          background-color: transparent;
          text-transform: none;
          width: 160px;
          &.get-the-data {
            margin: 0 auto;
            .inner {
              padding-left: 9%;
              padding-right: 9%;
            }
          }
          &.developers {
            .clearfix();
            float: right;
            
            width: 150px;
            .circle-nav {
              float: right;
            }
          }
          &:hover {
            background-color: transparent;
          }
          &.facts-and-figures {
            .inner span {
              padding: 65px 10% 50px;
            }
          }
          &.get-the-data {
            .inner span {
              padding: 60px 0 40px;
            }
          }
        }
      }
    }

    a.get-the-data {
      .circle-nav {
        .inner {
          img {
            .zoom-out();
          }
        }
      }
    }

    .circle-nav {
      display: block;
      margin-bottom: 10px;
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: relative;
      background-color: #fbcd96;
      // A separate element is required because Safari doesn't properly clip text
      // http://goo.gl/ijoC9K
      .mask {
        border: 35px solid #FAB051;
        position: absolute;
        top: -35px;
        left: -35px;
        -webkit-border-radius: 250px;
        -moz-border-radius: 250px;
        border-radius: 250px;
        display: block;
        width: 220px;
        height: 220px;
        z-index: 1;
      }
      .inner {
        position: absolute;
        top: 32px;
        -webkit-transition: top .15s ease-in-out;
        -moz-transition: top .15s ease-in-out;
        -o-transition: top .15s ease-in-out;
        -ms-transition: top .15s ease-in-out;
        transition: top .15s ease-in-out;
        img {
          width: 81px;
          height: 93px;
          margin-left: -3px;
          //.zoom-out();
        }
      }
      &:hover {
        .inner {
          top: -100px;
        }
        img {
          .zoom-in();
        }
      }
      span {
        display: block;
        padding: 60px 10% 40px;
        text-align: center;
        font-size: .75em;
        .at2x( '../img/icon_arrow_down.png', 32px, 20px );
        background-repeat: no-repeat;
        background-position: center bottom;
      }
    }

    section.video {
      .inner {
        width: 82%;
      }
      .launch,
      .blurb {
        width: 49.5%;
        display: inline-block;
      } 
    }

    #get-the-data {
      .inner {
        width: 82%;
      }
      .filters {
        margin-right: 3%;
      }
      .filters,
      .summary {
        width: 48%;
        min-height: 255px;
        display: inline-block;
      }
    }

    #developers {
      .inner {
        width: 82%;
      }
      p {
        width: 66%;
        display: inline-block;
        margin-right: 4%;
      }
      .links {
        width: 29%;
        display: inline-block;
        vertical-align: top;
      }
    }

  }

}
