// Mobile first!

#learn-more {

  // stuff goes here
	
	#what-is-hmda {
    	.inner {
    	width: 82%;
    	}	
    	p {
    	width: 66%
    	display: inline-block;
    	margin-right: 4%
    	}
    	.links {
    	width: 29%
    	display: inline-block;
    	vertical-align: top;
    	}
  	}


















  
}

// Adjustments for larger screens

@media only screen and ( min-width: 768px ) {

  #learn-more {

    // stuff goes here

  }

}
