#list-of-fields {
  h3 {
    border-bottom: 2px solid @light_field;
    padding-bottom: 10px;
  }

  ul {
    margin: 0 0 0 15px;
    padding: 0;
    li {
      list-style-type: square;
      margin: 15px 0;
    }
    ul {
      li {
        list-style-type: none;
      }
    }
  }
}