@media only screen and ( min-width: 768px ) {

  .homepage {
    .hero {
      h1 {
        font-size: 52px;
      }
    }
    .circle-nav {
      background: transparent url('../img/ie8_orange-circle.png') no-repeat scroll top left;
      span {
        background-image: url('../img/icon_goldcaret.png');
      }
    }
    .title {
      font-size: .95em;
    }
  }

}
