.charts {
    
    .avenir-next;
    margin-top: 0;
    margin-bottom: 50px;

    h3 {
        .avenir-next-demi;
        font-size: 1.375em;
        letter-spacing: 0;
        margin-top: 4px;
    }

    p {
        font-family: @body-font;
        line-height: 1.375em;
    }


    .help {
        position: relative;

        i {
            top: 7px;
        }
    }

    .toggle-series-heading {
        margin-top: 1.1em;
        border-width: 0 !important;
        .column(5);
    }

    .toggle-series-controls {
        font-size: 0.75em;
        line-height: 2em;
        margin-top: 1.5em;
        .column(7);

        input {
            padding-left: 4px;
        }

    }

    .chart-note {   
        font-size: 0.75em;
        .avenir-next;
        padding: 30px 15px 0 15px;
    }

    .chart-legend,
    .oblt {
        margin: 0 auto;
    }

    .chart-legend th, .chart-legend td {
        text-align: left;
        font-size: 0.75em;
        line-height: 1.25em;
        width: 180px;
        padding-right: 10px;
        white-space: nowrap;
    }

    .chart-legend th {
        .avenir-next-demi;
        line-height: 1.75em;
    }

    .chart-legend-box {
        display: inline-block;
        width: 40px;
        height: 10px;
        margin-right: 5px;
    }

    .chart-legend-box-purchases {
        background-color: #c9d5e2;
    }
    .chart-legend-box-improvements {
        background-color: #7796b7;
    }
    .chart-legend-box-refinancing {
        background-color: #003071;
    }

    .chart2-legend-box-con {
        background-color: @green_tint;
    }
    .chart2-legend-box-fha {
        background-color: @green_midtone;
    }
    .chart2-legend-box-va {
        background-color: @green;
    }
    .chart2-legend-box-rhs {
        background-color: @teal;
    }

}

@media only screen and ( min-width: 768px ) {

    .charts {
        margin-top: 2em;
        .chart-info {
            .column(5);
        }

        .chart-content {
            .column(7);
            .chart-container {
                padding-left: 12px;
            }
        }
        .chart-legend {
            margin: 0 auto 0 45px;
        }

        .oblt {
            margin: 0 auto 0 115px;
        }
    }

}

// This is to adjust the chart legends on small mobile screens

@media only screen and (max-device-width: 480px) {
    .chart-legend {
        th, td {
            padding-right: 0 !important;
            width: 32% !important;
        }
    }
    .chart-legend-box {
        display: block !important;
        margin-top: 10px;
        width: auto !important;
    }
}
