// Overrides for chosen's CSS

ul.chzn-choices {
  width: 140%;
}

.chzn-container-multi .chzn-choices {
  background: @white;
}

.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-multi .chzn-choices .search-field input.default {
  height: 100%;
  width: 100%;
}

.chzn-container.chzn-container-multi.chzn-container-active .chzn-choices .search-field {
  // width: 100%;
}

.chzn-container-multi .chzn-choices .search-field .default {
  .avenir-next;
}

.chzn-container-active.chzn-with-drop .chzn-single {
  background: @white;
}

.chzn-container-multi .chzn-choices .search-choice {
  background: @light_field50;
  .border-radius( 0 );
}

.chzn-container .chzn-results .highlighted {
  background: @pacific;
}

.chzn-container-single .chzn-drop {
  .border-radius(0);
}

.chzn-container-single .chzn-single {
  height: 30px;
  padding-top: 3px;
  background: @white;
  .box-shadow( none );
  .border-radius( 0 );
  border-color: @light_field;
}

.chzn-container-single .chzn-single div b {
  background-position: 0 5px;
}

.chzn-container .chzn-results .group-option {
  padding-left: 6px;
}

.chzn-container .chzn-results .group-result {
  display: list-item;
  text-indent: -9999px;
  border-top: 1px solid #ccc;
  height: 0;
  margin: 3px 0 0;
  padding: 0 0 3px;
}

.chzn-container-active .chzn-choices,
.chzn-container-multi .chzn-choices {
  .box-shadow( none );
  border-color: @light_field;
}

.chzn-container-single .chzn-single abbr {
  top: 9px;
}

#applicant_ethnicity_chzn .search-field {
  width: 130%;
}

#co_applicant_ethnicity_chzn .search-field {
  width: 130%;
}

#co_applicant_race_1_chzn .search-field {
  width: 130%;
}

#agency_code_chzn .search-field {
  width: 130%;
}
