// Each block of fields is a .filter (Location, Lender, Borrower, etc.)

.filter {

  .column( 12 );
  background-color: #f4f3f2;

  &:nth-child( even ) {
    background-color: @light_field50;
  }

  .title {
    padding: 30px 0;
    &:hover {
      cursor: pointer;
    }
  }
  
  h3 {
    text-transform: uppercase;
    color: @pacific;
    display: inline-block;
    padding-left: 15px;

    i {
      padding-right: 10px;
    }

  }

  // Show a plus icon when the filter is closed.

  &.closed {
    i.icon-minus-alt:before {
      content: "\e0067";
    }
  }

  .desc {

  }

  // The fields are displayed in an unordered list

  .fields {
    padding: 0;
    animation: fadein .5s;
    -moz-animation: fadein .5s; /* Firefox */
    -webkit-animation: fadein .5s; /* Safari and Chrome */
    -o-animation: fadein .5s; /* Opera */
  }

  // Closed fields should be hidden

  &.closed {
    .fields,
    .control {
      display: none;
    }
  }

  // Fields are the individual filters

  .field {
    
    list-style-type: none;
    margin-bottom: 1em;

    &> label {
      .column( 3 );
      .avenir-next-demi;
      text-align: right;
    }
  }

  .widget {
    .column( 8 );
    label {
      display: block;
      //margin-bottom: 10px;
      padding-left: 23px;
      text-indent: -25px;
    }
    input[type=checkbox],
    input[type=radio] {
        width: 25px;
        height: 16px;
        padding: 0;
        margin:0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
    }
  }

  .location-set {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    &:last-child {
      border: 0;
    }
  }

  // Some controls

  .control {
    margin: 0 0 2em 2em;
    display: block;
    .avenir-next-demi;
    animation: fadein .8s;
    -moz-animation: fadein .8s; /* Firefox */
    -webkit-animation: fadein .8s; /* Safari and Chrome */
    -o-animation: fadein .8s; /* Opera */
  }

  .next-steps {
    padding: 30px 0;
  }

  select {
    width: 100%;
  }

  .help {
    .column( 1 );
    font-size: 1.3em;
    display: inline-block;
    color: @pacific;
  }

}

// Disabled fields

.field.disabled {
  color: @light_field;
  font-style: italic;
  label,
  input {
    font-style: italic !important;
  }
}

// Viewport adjustments

@media only screen and ( min-width: 768px ) {

  .filter {

    .intro {
      .column( 8 );
    }

    .desc {
      display: inline-block;
      font-size: 1.2em;
      margin-left: 20px;
    }

    li.field {

      &> label {
        .column( 4 );
      }
    }

    .widget {
      .column( 7 );
    }

    // The location section has totally different formatting

    &.location {

      li.field {
        margin-bottom: .25em;
        &> label {
          padding-bottom: .25em;
        }
      }

      li.field.state_abbr,
      li.field.county_code,
      li.field.census_tract_number {
        .column( 4 );
        &> label {
          .column( 4, 4 );
          text-align: left;
        }
        .widget {
          .column( 4, 4 );
        }
      }

      li.field.county_code,
      li.field.census_tract_number {
        .column( 4 );
        .suffix( 8 );
      }

      li.field.msamd {
        .column( 6 );
        &> label {
          .column( 6, 6 );
          text-align: left;
        }
        .widget {
          .column( 6, 6 );
        }
      }

    }

  }

  .widget {
    &.inline {
      label {
        display: inline-block;
        margin-right: 20px;
      }
      input[type=checkbox] {
        width: 20px;
      }
    }
  }

}
