// Each block of fields is a .filter (Location, Lender, Borrower, etc.)

.preview {

  .column( 12 );
  background-color: #f4f3f2;
  padding: 20px 0;

  #preview {

    overflow: scroll;
    max-height: 400px;
    margin-top: 10px;

    table.tidy_table {
      table-layout: fixed;
    }

    th,
    td {
      width: 150px;
      height: 35px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }

  h3 {
    color: @pacific;
    display: inline-block;

    i {
      padding-left: 3px;
    }

  }

  &.closed {
    i.icon-minus-alt:before {
      content: "\e0067";
    }
  }

}

// Viewport adjustments

@media only screen and ( min-width: 768px ) {

  .preview {



  }

}
