RewriteEngine On
RewriteCond %{SCRIPT_FILENAME} !/hmda/maintenance.html
RewriteRule ^/hmda.*$ /hmda/maintenance.html [R=503,L]
ErrorDocument 503 /hmda/maintenance.html
Header Set Cache-Control "max-age=0, no-store"
